upstream permit {
  server 0.0.0.0:5000;
}

server {
  listen 81;
  server_name permit.redu.com.br;

  location / {
    proxy_pass http://permit;
  }

  include /etc/nginx/servers/permit/custom.conf;
}

